/*
Template Name: Excellent Market Research
Description: HTML5 / CSS3 Multi Page
Version: 1.0
Author: Cloud Software Solution Ltd.
*/


/*-------------------------------------
 *  HERO SLIDER
 *-------------------------------------*/

/*@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);*/

.hero-slide img {
	min-width: 100%;
}

.hero-slide .container {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

.hero-slide .carousel-caption {
	position: relative;
	right: 0;
	left: 0;
	text-align: left;
	text-shadow: none;
	width: 60%;
}

	.hero-slide .carousel-caption small {
		font-size: 13px;
		color: #777777;
		font-weight: 500;
		animation-delay: 1s;
	}

	.hero-slide .carousel-caption .phone {
		font-size: 30px;
		color: #ff5722;
		-webkit-animation-delay: 100ms;
		animation-delay: 100ms;
	}

	.hero-slide .carousel-caption h1 {
		font-size: 56px;
		line-height: 1;
		font-weight: bold;
		text-transform: capitalize;
		margin: 30px 0 20px;
		-webkit-animation-delay: 150ms;
		animation-delay: 150ms;
	}

	.hero-slide .carousel-caption .lead {
		font-size: 24px;
		color: #555555;
		font-weight: normal;
		margin-bottom: 30px;
		-webkit-animation-delay: 200ms;
		animation-delay: 200ms;
	}

	.hero-slide .carousel-caption .btn {
		-webkit-animation-delay: 250ms;
		animation-delay: 250ms;
	}

/* Slider Controller */

.hero-slide .carousel-control.left {
	left: -100%;
}

.hero-slide .carousel-control.right {
	right: -100%;
}

.hero-slide:hover .left {
	left: 0;
}

.hero-slide:hover .right {
	right: 0;
}

/* Slider Indicator*/
.hero-slide .carousel-indicators li {
	border: 2px solid rgba(0, 0, 0, .5);
	opacity: .5;
}

	.hero-slide .carousel-indicators li.active {
		border-color: #65d3e3;
		background-color: #65d3e3;
		opacity: 1;
	}

/*Media Query*/

@media (max-width : 1024px) {
	.hero-slide .carousel-caption h1 {
		font-size: 24px;
		margin-top: 10px;
	}

	.hero-slide .carousel-caption .lead {
		font-size: 16px;
	}

	.hero-slide .carousel-caption .btn {
		font-size: 12px;
	}

	.hero-slide .carousel-caption .phone {
		font-size: 18px;
	}

	.hero-slide .carousel-caption small {
		font-size: 11px;
	}

	.hero-slide .carousel-caption {
		padding: 40px 0;
	}
}


@media (max-width : 768px) {

	.hero-slide .carousel-caption h1 {
		font-size: 18px;
		margin-top: 10px;
	}

	.hero-slide .carousel-caption .lead {
		font-size: 14px;
	}

	.hero-slide .carousel-caption .phone {
		font-size: 16px;
		line-height: 1;
	}

	.hero-slide .carousel-caption small {
		font-size: 10px;
	}

	.hero-slide .carousel-caption .btn {
		font-size: 12px;
	}
}

@media (max-width : 600px) {
	.carousel-indicators {
		display: none;
	}

	.hero-slide .carousel-caption {
		width: 100%;
		text-align: center;
		padding: 30px;
	}

		.hero-slide .carousel-caption .lead {
			margin-bottom: 10px;
		}

		.hero-slide .carousel-caption .btn {
			font-size: 10px;
			padding: 5px 10px;
			border-width: 1px;
		}
}

@media (max-width : 320px) {
	.hero-slide {
		display: none;
	}
}



/* ------------------------------------------------------------------
OUR SERVICES SECTION
--------------------------------------------------------------------- */
.service-thumb-home {
	position: relative;
	margin-bottom: 30px;
	vertical-align: middle;
}

	.service-thumb-home a {
		display: inline-block;
		border-radius: 50%;
		overflow: hidden;
		vertical-align: middle;
	}

		.service-thumb-home a::before {
			content: "";
			background: #3b2b6a;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…BoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
			background: -moz-linear-gradient(left, #3b2b6a 0%, #307c95 100%, #7db9e8 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#3B2B6A), color-stop(100%,#307c95), color-stop(100%,#7db9e8));
			background: -webkit-linear-gradient(left, #3b2b6a 0%,#307c95 100%,#7db9e8 100%);
			background: -o-linear-gradient(left, #3b2b6a 0%,#307c95 100%,#7db9e8 100%);
			background: -ms-linear-gradient(left, #3b2b6a 0%,#307c95 100%,#7db9e8 100%);
			background: linear-gradient(to right, rgba(59, 43, 106, 0.6) 0%,rgba(48, 124, 149, 0.6) 100%,rgba(125, 185, 232, 0.6) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b2b6a', endColorstr='#7db9e8',GradientType=1 );
			position: absolute;
			top: 0;
			width: 180px;
			height: 180px;
			border-radius: 50%;
			opacity: 0;
			-webkit-transition: all 300ms;
			-moz-transition: all 300ms;
			-o-transition: all 300ms;
			transition: all 300ms;
		}

		.service-thumb-home a:hover::before {
			opacity: 1;
		}

	.service-thumb-home img {
		width: 180px;
		height: 180px;
		border-radius: 50%;
	}

.service-home h3 {
	margin-bottom: 15px;
}

.service-home .content-row {
	margin-top: 154px;
}

.service-home .readmore {
	display: inline-block;
	margin-top: 10px;
}


/*home2*/

.service-home2 {
	margin-bottom: 0px !important;
	padding-top: 120px !important;
	padding-bottom: 120px !important;
	background: #f5f6f8 url(http://192.168.1.249/css/wordpress/unship/dev/unship/wp-content/uploads/2015/05/block-img1.jpg?id=2459) !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
}

.service-thumb-home.thumb-grid a,
.service-thumb-home.thumb-grid a:before,
.service-thumb-home.thumb-grid a img {
	border-radius: 4px;
}

	.service-thumb-home.thumb-grid a,
	.service-thumb-home.thumb-grid a:before,
	.service-thumb-home.thumb-grid a img {
		width: 100%;
		height: 100%;
	}

/* ------------------------------------------------------------------
Featuer Section
--------------------------------------------------------------------- */
.feature-section {
	/*background: url(../img/gradientbg.png) no-repeat;*/
	/*background-color:#eeeeee;*/
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	color: #fff;
}

	.feature-section h2 {
		/*color: #fff;*/
		margin-bottom: 35px;
	}

	.feature-section p {
		margin-bottom: 22px;
	}

	.feature-section .btn {
		margin-top: 22px;
	}

		.feature-section .btn:hover {
			background-color: rgb(45, 104, 113) !important;
		}

/*home2*/

.feature-section2 {
	padding: 120px 0 150px;
	background: url(../img/feature-bg2.jpg) no-repeat;
	color: #7B8A97;
}

	.feature-section2 h2 {
		color: #606676;
	}

	.feature-section2 .btn {
		border-radius: 3px;
	}

/* ------------------------------------------------------------------
Whyus Setion
--------------------------------------------------------------------- */
.why-us-setion .content-row {
	margin-top: 90px;
}

/*css-tab*/
.css-tab {
	text-align: center;
}

	.css-tab .nav-tabs {
		border: 0;
		background: #f4f6f7;
		display: inline-block;
		padding: 5px;
		border-radius: 30px;
		margin-bottom: 45px;
		text-align: center;
	}

		.css-tab .nav-tabs > li > a {
			color: #000000;
			font-size: 18px;
			border-radius: 30px;
			padding: 10px 35px;
			border: 0;
		}

			.css-tab .nav-tabs > li > a i::before {
				float: left;
				font-size: 40px;
				line-height: 14px;
				margin-right: 10px;
				margin-top: 7px;
			}

			.css-tab .nav-tabs > li > a i {
				color: #65d3e3;
			}

			.css-tab .nav-tabs > li > a:hover,
			.css-tab .nav-tabs > li > a:focus,
			.css-tab .nav-tabs > li.active > a,
			.css-tab .nav-tabs > li.active > a:hover,
			.css-tab .nav-tabs > li.active > a:focus {
				color: #ffffff;
				background: #65d3e3;
				border: 0;
			}

				.css-tab .nav-tabs > li > a:hover i,
				.css-tab .nav-tabs > li > a:focus i,
				.css-tab .nav-tabs > li.active > a i,
				.css-tab .nav-tabs > li.active > a:hover i,
				.css-tab .nav-tabs > li.active > a:focus i {
					color: #fff;
				}

.css-tab-content h3 {
	font-size: 30px;
	line-height: 80px;
	margin: 0;
}

.css-tab-content p {
	margin-bottom: 25px;
}

@media (min-width : 992px) {


	.content-text {
		text-align: left;
	}

	;
}


/*home2*/

.css-tab2 .nav-tabs {
	position: absolute;
	top: 30px;
	left: 0;
	width: 60px;
	border: 0;
	background: #f4f6f7;
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
}

	.css-tab2 .nav-tabs li {
		float: none;
		margin-bottom: 10px;
		line-height: 18px;
	}

.css-tab2 .tab-content h3 {
	line-height: 45px;
	margin-bottom: 20px;
}

.css-tab2 .nav-tabs li:last-child {
	margin-bottom: 0;
}

.css-tab2 .nav-tabs li a {
	position: relative;
	border-radius: 5px;
	padding: 25px 5px;
	display: inline-block;
	text-align: center;
	line-height: 18px;
}

	.css-tab2 .nav-tabs li a i:before {
		line-height: 0;
		margin: 0;
	}

.css-tab2 .tab-content {
	padding-left: 180px;
}

/* ------------------------------------------------------------------
TESTIMONIAL SECTION
--------------------------------------------------------------------- */
.testimonial-section {
	background-color: #f4f6f7;
	position: relative;
	overflow: hidden;
}

	.testimonial-section::before {
		content: "\f10d";
		font-family: FontAwesome;
		font-size: 400px;
		color: #EAECEE;
		position: absolute;
		left: 0px;
		top: 95px;
	}

	.testimonial-section .row-content {
		margin-top: 70px;
	}

.testimonial-content {
	padding-bottom: 50px;
}

	.testimonial-content p {
		font-size: 18px;
		line-height: 30px;
		font-style: italic;
	}

	.testimonial-content .client-title {
		display: block;
		font-size: 18px;
		line-height: 30px;
		font-weight: bold;
		color: #bfc4d2;
		margin-top: 42px;
	}

@media screen and (min-width: 768px) {
	#testimonial-carousel .carousel-indicators {
		bottom: -3px;
	}

	;
}

#testimonial-carousel .carousel-indicators li {
	width: 18px;
	height: 5px;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.2);
	border: 1px solid transparent;
	border-radius: 10px;
}

#testimonial-carousel .carousel-indicators .active {
	width: 18px;
	height: 5px;
	background-color: #65d3e3;
	border: 1px solid transparent;
}


/*home2*/

.testimonial-section.testimonial2:before {
	display: none;
}

.testimonial-section.testimonial2 > .container > .row-content {
	padding: 0px 0px 0px;
}

.testimonial2 .carousel-inner {
	padding-bottom: 65px;
}

.testimonial2 .carousel:before {
	content: "\f10e";
	font-family: fontawesome;
	font-size: 70px;
	position: absolute;
	left: -54px;
	z-index: 10;
	top: 40px;
	text-shadow: 5px -5px 0px #F2F3F5, 5px 4px 0px #F2F3F5;
	color: #FFFFFF;
}

.testimonial2 .testimonial-content {
	padding: 50px;
	background: #fff;
	border-radius: 20px;
}

.testimonial2 .carousel-indicators {
	bottom: -35px;
}

	.testimonial2 .carousel-indicators li {
		width: 7px !important;
	}

		.testimonial2 .carousel-indicators li.active {
			width: 18px !important;
		}

.testimonial2 .client-title {
	display: inline-block;
	line-height: 18px;
	position: relative;
	color: #7B8A97;
}

	.testimonial2 .client-title:before,
	.testimonial2 .client-title:after {
		content: "";
		width: 15px;
		height: 3px;
		background: #F1F1F1;
		position: absolute;
		top: 8px;
	}

	.testimonial2 .client-title:before {
		left: -20px;
	}

	.testimonial2 .client-title:after {
		right: -20px;
	}

.client-org {
	display: block;
	line-height: 18px;
}

	.client-org a {
		color: #C0C3D4;
		text-transform: capitalize;
		font-size: 12px;
	}

		.client-org a:hover {
			color: #65D3E3;
		}

.client-avatar {
	display: block;
	position: absolute;
	bottom: -22px;
	left: 0;
	right: 0;
}

	.client-avatar img {
		width: inherit;
		margin: 0 auto;
		box-shadow: 0 0 0 4px #FFFFFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}


/* ------------------------------------------------------------------
PARTNER SECTION
--------------------------------------------------------------------- */
.partner-section {
}

	.partner-section .row-content {
		margin-top: 55px;
	}

.partner-carousel-navigation {
}

	.partner-carousel-navigation .prev,
	.partner-carousel-navigation .next {
		position: absolute;
		top: -30px;
		margin-top: -20px;
		cursor: pointer;
		color: rgba(0, 0, 0, 0.21);
		font-size: 40px;
	}

		.partner-carousel-navigation .prev:hover,
		.partner-carousel-navigation .next:hover {
			color: #65d3e3;
		}

	.partner-carousel-navigation .prev {
		left: 90%;
	}

	.partner-carousel-navigation .next {
		right: 20px;
	}

/* ------------------------------------------------------------------
COUNTER SECTION
--------------------------------------------------------------------- */
.counter-section {
	padding: 100px 0;
	background: url(../img/counter-bg.jpg) no-repeat center top fixed;
	background-size: cover;
}

span.count-description strong {
	display: block;
	font-size: 36px;
	line-height: 40px;
	color: #fff;
}

span.count-description {
	position: relative;
	display: inline-block;
	color: #fff;
	font-size: 20px;
	line-height: 28px;
	padding: 0 0 0 100px;
	font-weight: 400;
}

span.count-description:before {
		position: absolute;
		left: 0;
		top: 0;
		content: "\e01d";
		font-family: Flaticon;
		font-size: 100px;
		line-height: 70px;
		float: left;
		color: #65d3e3;
		margin-right: 10px;
	}

span.count-description.flaticon-boat:before {
		content: "\e006";
	}

span.count-description.flaticon-international:before {
		content: "\e01d";
	}

span.count-description.flaticon-compass:before {
		content: "\e013";
	}

/* ------------------------------------------------------------------
ABOUT PAGE
--------------------------------------------------------------------- */
.about-intro-section {
	background: url(../img/about-us-excellent-market-research.jpg) no-repeat;
	background-size: cover;
	padding: 112px 0;
	padding: 50px 0;
}
section.mission-section {
    background: #f2f2f2;
    padding-top: 25px;
}
.mission-section .text-center {
    text-align: center;
    margin-bottom: 40px;
}

.about-intro {
}

.about-intro h2 {
		margin-bottom: 25px;
	}

.about-intro p {
		margin-bottom: 25px;
	}

.company-in-number {
	margin-top: 90px;
}

.company-in-number .timer {
		font-size: 30px;
		font-weight: 700;
	}

.company-in-number i {
		float: left;
	}

.company-in-number i::before {
			font-size: 100px;
		}

.branch i,
.branch .timer {
	color: #f291a8;
}

.employee i,
.employee .timer {
	color: #80c5e5;
}

.delivery i,
.delivery .timer {
	color: #f3c979;
}

.number-info {
	overflow: hidden;
}

.facts-description {
	display: block;
	font-size: 12px;
	line-height: 14px;
	font-weight: 500;
	text-transform: uppercase;
	color: #7b8a97;
}

.history-section {
	padding: 112px 0;
	background-color: #f4f6f7;
}

.history-section h2 {
		margin-bottom: 30px;
	}

.history-timeline {
	margin-top: 50px;
}

/*carousel fade effect*/
.carousel-fade .carousel-inner .item {
	opacity: 0;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
}

.carousel-fade .carousel-inner .active {
	opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
		left: 0;
		opacity: 0;
		z-index: 1;
	}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}

.carousel-fade .carousel-control {
	z-index: 2;
}

.item .history-info {
	padding: 60px;
	color: #fff;
	background-color: #89bde6;
	position: relative;
}

.item .history-info::before {
		content: "";
		background: url(../img/carousel-indicator-blue.png);
		position: absolute;
		left: 50%;
		top: -68px;
		margin-left: -10px;
		width: 20px;
		height: 68px;
	}

.item:nth-child(2) .history-info {
	background: #a4d4d1;
}

.item:nth-child(2) .history-info::before {
		background: url(../img/carousel-indicator-tarquis.png);
	}

.item:nth-child(3) .history-info {
	background: #b4cd7c;
}

.item:nth-child(3) .history-info::before {
		background: url(../img/carousel-indicator-green.png);
	}

.history-year .year {
	display: block;
	font-size: 48px;
	font-weight: 700;
	line-height: 50px;
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
	color: #ccc;
	margin-bottom: 5px;
}

.history-year .title {
	display: block;
	font-weight: 400;
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
	color: #606676;
	text-transform: uppercase;
	margin-bottom: 70px;
}

.history-info h3 {
	color: #fff;
	margin-bottom: 30px;
}

.history-info p {
	margin-bottom: 30px;
}

#historyCarousel .carousel-indicators li {
	background-color: rgba(0,0,0,.2);
	border: 1px solid transparent;
}

#historyCarousel .carousel-indicators .active {
	background-color: #fff;
}

.mission-section h3 {
	margin-bottom: 20px;
}

.mission-section p {
	margin-bottom: 25px;
}

.annual-report-section {
	padding: 120px 0 180px;
	background-color: #f4f6f7;
}

.annual-report-section .section-title {
		line-height: 60px;
	}

#reportCarousel {
}

.annual-report {
	margin-top: 85px;
}

.report-thumb {
	float: left;
	margin-right: 50px;
	margin-bottom: 30px;
}

.report-info h3 {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
	margin: 20px 0 30px;
}

.report-info p {
	margin-bottom: 25px;
}

.report-info .btn i {
	margin-left: 15px;
}

#reportCarousel .carousel-indicators {
	bottom: -100px;
}

#reportCarousel .carousel-indicators li {
		background-color: rgba(0,0,0,.2);
		border: 1px solid transparent;
	}

#reportCarousel .carousel-indicators .active {
		background-color: #fff;
	}

/* ------------------------------------------------------------------
SERVICE PAGES
--------------------------------------------------------------------- */
.service-featured-thumbs img {
	width: 100%;
}

.service-featured-thumbs .service-thumb {
	margin-bottom: 30px;
}

.service-featured-content > h2 {
	line-height: 40px;
	margin-bottom: 35px;
}

.service-blocks {
	margin-top: 112px;
}

.service-blocks .service-block {
		margin-bottom: 35px;
	}

.service-blocks .service-block .service-icon {
			float: left;
			margin: 10px 20px 0 0;
		}

.service-blocks .service-block .service-icon i {
				display: block;
				line-height: 70px;
				width: 70px;
				height: 70px;
				background: #ECECEC;
				text-align: center;
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				-o-border-radius: 100%;
				border-radius: 100%;
			}

.service-blocks .service-block:hover .service-icon i {
			background: #65d3e3;
			color: #fff;
		}

.service-blocks .service-block .service-icon i:before {
			font-size: 60px;
		}

.service-blocks .service-block .service-content {
			overflow: hidden;
		}

.service-blocks .service-block .service-content h3 {
				font-size: 18px;
				margin-bottom: 10px;
			}

.service-blocks .service-block .service-content h3 a {
					color: #606676;
				}

.service-blocks .service-block .service-content h3 a:hover {
						color: #65d3e3;
					}


/*Single-service*/

.single-service-contents {
	padding: 100px 0 65px;
}

.service-sidebar.sidebar-wrapper {
	background-color: #F9F9FB;
	padding: 10px;
	margin-bottom: 35px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.service-sidebar.sidebar-wrapper h2 {
		font-size: 24px;
		line-height: 36px;
		text-transform: capitalize;
		font-weight: normal;
		padding-bottom: 0;
	}

.widget .service-list li {
	margin-bottom: 8px;
}

.widget .service-list li:last-child {
		margin-bottom: 0;
	}

.widget .service-list li a {
		position: relative;
		padding-left: 30px;
		font-weight: 700;
		line-height: 36px;
	}

.widget .service-list li a:before {
			content: "";
			font-family: Flaticon;
			position: absolute;
			top: 0;
			left: 0;
			font-size: 24px;
			line-height: 19px;
		}

.widget .service-list li a.icon-air:before {
			content: "\e002";
		}

.widget .service-list li a.icon-marine:before {
			content: "\e004";
		}

.widget .service-list li a.icon-store:before {
			content: "\e023";
		}

.widget .service-list li a.icon-shipping:before {
			content: "\e005";
		}

.widget .service-list li a.icon-transportation:before {
			content: "\e043";
		}

.widget .service-list li a.icon-trucking:before {
			content: "\e02b";
		}

.widget .service-list li.active a {
		color: #65D3E3;
	}

.widget .download-wrap {
	position: relative;
	margin-bottom: 10px;
}

.widget .download-wrap a {
		background-color: #E9E9E9;
		color: #5C5D6A;
		border: 2px solid #E1E1E1;
		display: block;
		font-size: 12px;
		padding: 10px;
		font-weight: 700;
		line-height: 18px;
		text-transform: uppercase;
		position: relative;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
	}

.widget .download-wrap a:hover {
			border: 2px solid #65D3E3;
		}

.widget .download-wrap a span {
			display: block;
			font-weight: normal;
			font-size: 10px;
		}

.widget .download-wrap a i {
			position: absolute;
			top: 9px;
			right: 8px;
			width: 38px;
			height: 38px;
			line-height: 38px;
			text-align: center;
			color: #A7A7A7;
			border: 2px solid #A7A7A7;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			-o-border-radius: 100%;
			border-radius: 100%;
		}

.single-service-content .single-service-thumb {
	margin-bottom: 50px;
}

.single-service-content .single-service-thumb img {
		width: 100%;
	}

.single-service-content h2 {
	margin-bottom: 30px;
}

.single-service-content h3 {
	margin-bottom: 30px;
}

/* ------------------------------------------------------------------
OUR PEOPLE
--------------------------------------------------------------------- */

.team-intro {
	padding: 100px 0;
}

.team-intro .team-thumb img {
		width: 100%;
	}

.team-intro-content {
	margin: 30px 0 0 40px;
}

.team-service {
	padding-top: 70px;
}

.team-service-contents {
	padding-top: 120px !important;
	padding-bottom: 112px !important;
}

.team-service-contents h3 {
		font-size: 18px;
		line-height: 28px;
		font-weight: 600;
		font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
	}

.team {
	padding: 112px 0 67px;
	background: #f5f6f8;
}

.team-service-testimonial {
	padding: 50px 45px;
	background-color: #f8f8f8;
}

.team-service-testimonial > h2 {
		line-height: 42px;
	}

.team-service-testimonial > p {
		padding: 20px 0;
	}

.team-service-testimonial > div strong {
		font-size: 14px;
		color: #606676;
	}

.team-service-testimonial > div small {
		font-size: 12px;
		display: block;
		line-height: 20px;
	}

.team-members {
	padding-top: 120px;
}

.team-members .team-member {
		margin-bottom: 45px;
	}

/*team thumbnail overlay*/

.member-thumbnail {
	position: relative;
	padding: 4px;
	background: #f4f4f4;
}

.member-thumbnail img {
		width: 100%;
	}

.member-thumbnail::before {
		content: "";
		background-color: rgba(101, 211, 227, 0.8);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}

.member-thumbnail:hover::before {
		opacity: 1;
	}

.member-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 28px;
	text-align: center;
	background: transparent;
}

.member-link i {
		display: block;
		margin-top: 45%;
		height: 50px;
		line-height: 50px;
		color: #fff;
	}

.member-link i:before {
			font-size: 0;
		}

.member-thumbnail:hover .member-link i:before {
	opacity: 1;
	font-size: 50px;
}

.member-thumbnail::before,
.member-link i:before {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}


/*member-info*/

.member-info {
	text-align: center;
	margin-top: 10px;
}

.member-info h3 {
		line-height: 24px;
		text-transform: uppercase;
		font-family: Source Sans Pro;
		font-size: 16px;
		font-weight: 700;
		margin: 0;
	}

.member-info small {
		display: block;
		font-size: 14px;
		color: #7B8A97;
		font-weight: 500;
		text-transform: capitalize;
	}

/*about-member*/

.about-member {
	padding: 100px 0;
}

.about-member img {
		width: 100%;
	}

.about-member .member-info {
		background: #F5F5F5;
		padding: 20px 25px;
		margin: 0;
		font-size: 16px;
		line-height: 34px;
		margin-bottom: 30px;
		text-align: left;
	}

.about-member .info-address {
		background: #F5F5F5;
		padding: 30px;
	}


/* ----------------------------------------------------------------
CAREER Page
-------------------------------------------------------------------*/

.career {
	padding: 120px 0;
}

.career .career-contents {
		margin-top: 120px;
	}

.career ul.joblist {
		border-bottom: 1px solid #E3E3E3;
		padding-bottom: 15px;
		margin: 0;
		padding: 0 !important;
		font-weight: 700;
		color: #777;
	}

.career ul.joblist li {
			padding: 15px 0;
		}

.career ul.joblist li a {
				color: #111;
			}

.career ul.joblist li a:hover {
					background: #65D3E3;
					color: #FFFFFF;
					border-radius: 2px;
				}

.career ul.joblist li:first-child {
				margin-right: 20px;
			}

.career ul.joblist li:last-child {
				float: right;
			}

/*job-post*/

.job-post {
	padding: 120px 0;
}

.job-details dl dt {
	font-weight: 500;
	display: inline-block;
	border-bottom: 2px solid #eee;
	padding-bottom: 10px;
	margin-bottom: 15px;
}

.job-details dl dd {
	padding-left: 20px;
	margin-bottom: 10px;
	position: relative;
}

.job-details dl dd::before {
		font-family: FontAwesome;
		content: "\f192";
		font-size: 10px;
		color: #65D3E3;
		position: absolute;
		top: 3.5px;
		left: 0;
	}


/* ----------------------------------------------------------------
FAQ Page
-------------------------------------------------------------------*/

.faq-contents {
	padding: 120px 0;
}

#accordion .accordion-group {
	border: 2px solid #F5F5F5;
	margin-bottom: 5px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}

#accordion .accordion-heading {
	margin-bottom: 0;
	border: 0;
	box-shadow: none;
}

#accordion .accordion-heading a {
		position: relative;
		display: block;
		font-size: 15px;
		line-height: 20px;
		color: #606676;
		font-weight: 600;
		padding: 8px 15px;
		border-bottom: 1px solid #F5F5F5;
	}

#accordion .accordion-heading:hover a {
		color: #65D3E3;
	}

#accordion .accordion-heading a.collapsed {
		border-bottom: 1px solid transparent;
	}

#accordion .accordion-heading a:after {
		content: "\f107";
		font-family: FontAwesome;
		position: absolute;
		top: 0;
		right: 15px;
		line-height: 38px;
	}

#accordion .accordion-heading a.collapsed:after {
		content: "\f105";
	}

#accordion .accordion-inner {
	padding: 15px;
}

/* ----------------------------------------------------------------
Contact Page
-------------------------------------------------------------------*/
.contact-info-section {
	padding: 112px 0;
}

.contact-info-section .section-title {
		line-height: 60px;
	}

.contact-info-section .content-row {
		margin-top: 100px;
	}

.contact-info-section h3 {
		margin-bottom: 20px;
	}

.other-office-address {
	padding: 112px 0;
	background-color: #f4f6f7;
}

.other-office-address .content-row {
		margin-top: 60px;
	}

.other-office-address h2 {
		text-align: center;
	}

.other-office-address h3 {
		margin-bottom: 20px;
	}

.branch-map img {
	background-color: #fff;
	padding: 2px;
}

/*________________________________________________________________________________________________*/

.popular-categories i {
	font-size: 40px;
	color: #ffffff;
	background: #65d3e3;
	padding: 15px;
	border-radius: 50%;
	margin-bottom: 10px;
	cursor: pointer;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}

.popular-categories i:hover {
		background: #31708f;
		color: #65d3e3;
		-webkit-transform: translateY(-5px);
		transform: translateY(-5px);
	}

.popular-categories .cat-title {
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 30px;
}

.popular-categories-row > div {
	margin-top: 15px;
}

/*-------------------------------CUSTOM CSS---------------------------*/

.section-reports .row.text-center {
	margin-bottom: 40px;
}

.categorys {
	margin-bottom: 20px;
	margin-top: 10px;
	padding: 30px 0;
	box-shadow: 0px 0px 10px #000001f;
	display: inline-block;
}

.categorys:nth-child(odd) {
		background-color: #ffffff;
	}

.categorys:nth-child(even) {
		background-color: #ffffff;
	}

.popular-categories img {
    width: 7em;
}
.popular-categories a {
    color: #ffffff;
    font-size: 0.9em;
}
.popular-categories img:hover {
    opacity: 0.7;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 40px #000000;
}
.relatedpost p {
	line-height: 20px;
}

.categorys h2, .categorys p, .letestnews h2, .letestnews p {
	color: #0c3f69;
	margin-bottom: 15px;
}

.news h2 {
	color: #606676;
	margin-bottom: 35px;
}

.news {
	background-color: #f4f6f7;
}

.news p {
		color: #000000;
	}

.relatedpost h3 {
	margin-top: 15px;
}

.categorys h2 {
	margin-bottom: 15px;
	line-height: 35px;
	font-size: 3em;
	font-weight: 600;
	text-transform: capitalize;
}

.categorys img {
	width: 330px;
	height: 150px;
	opacity: 0.8;
}

.categorys img:hover {
		opacity: 1;
	}

.categorys h3 {
	font-size: 15px;
	line-height: 25px;
	text-align: left;
    padding: 0 10px;
	min-height: 65px;
}

.report-content h3 a {
	color: #000000;
	font-weight: 600;
	text-align: left !important;
	line-height: 0px;
}
.col-md-3.report-img {
    margin: 0 auto;
    padding-top: 3%;
}
.report-content h3 
{
    line-height: 20px;
    margin-top: 10px;
}
.panel-body.category-short-note {
    line-height: 25px;
    font-size: 15px;
	text-align: justify;
}

.report-content {
	padding-bottom: 10px;
	box-shadow: 0px 7px 8px #928e8e78;
}

.categorys .btn {
	font-size: 15px;
	line-height: 15px;
	padding: 10px 40px;
	border-radius: 30px;
	font-weight: 600;
	margin-top: 5px;
}

.relatedpost .btn {
	text-align: center;
	width: 100%;
}

.recentpost .col-md-7 {
	padding-top: 25px;
}

.categorys pre {
    background-color: transparent;
    border: 0;
    font-size: 18px;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
    padding: 0 15px;
    overflow: hidden;
    text-align: left;
    min-height: 155px;
    white-space: pre-wrap; /* Since CSS 2.1 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.report-content:hover {
	box-shadow: 0px 7px 60px #928e8e78;
}

.letestnews {
	margin-left: 25px;
	padding: 0 30px;
	box-shadow: 0px 0px 10px #f2f2f2;
}

.popular-categories-row {
	padding-top: 50px;
}
.other-office-address {background-image: url(../img/page-header-bg.jpg); background-repeat:no-repeat; background-size:cover;
}
section.other-office-address h2, h3 {
    color: #ffffff;
    font-weight: 600;
}
.testimonial-section.testimonial2 > .container > .row-content {
     padding: 0px 0px 0px !important; 
}
section.service-home.section-padding, .section-letestnews, .footer-widget-section{
	padding: 25px 0 !important;
	background-image: url(../img/gradientbg.png);
}

.service-home .section-title, .section-reports .section-title, .section-letestnews .section-title, .section-getintouch .section-title {
	color: #ffffff;
	text-transform: uppercase;
	font-size: 3em;
	font-weight: 500;
}

.service-home .section-sub, .section-reports .section-sub, .section-letestnews .section-sub, .section-getintouch .section-sub{
	color: #ffffff;
	font-size: 14px;
}

.service-home .quote-btn, .section-reports .quote-btn {
	line-height: 10px;
	font-weight: 400;
	padding: 15px 40px;
	text-align: center;
}

.section-reports, .section-getintouch, .contact-info-section {
	padding: 30px 0 !important;
	background-image: url(../img/background3.jpg);
	background-size: cover;
}
.section-getintouch .form-group label, .contact-map .form-group label {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.1em;
}
.section-getintouch .form-group input, .section-getintouch .form-group select, .section-getintouch .form-group textarea,
.contact-map .form-group input, .contact-map .form-group select, .contact-map .form-group textarea {
    color: #000000;
}

.footer-widget h3 {
    color: #ffffff;
}

.news-content {
	background-color: #ffffff;
	padding: 20px;
	box-shadow: 0px 0px 15px #c5c5c5;
	margin-bottom: 30px;
}

.arrow_box {
	position: relative;
	background: #65d3e3;
	border: 4px solid #65d3e3;
	border-radius: 10px;
	width: 40%;
	padding-bottom: 10px;
}

.arrow_box:after, .arrow_box:before {
		left: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

.arrow_box:after {
		border-color: rgba(136, 183, 213, 0);
		border-left-color: #65d3e3;
		border-width: 30px;
		margin-top: -30px;
	}

.arrow_box:before {
		border-color: rgba(194, 225, 245, 0);
		border-left-color: #65d3e3;
		border-width: 36px;
		margin-top: -36px;
	}

address {
	line-height: 24px;
	color: #ffffff;
}

address h3 {
		color: #ffffff;
	}

.homepagecontact {
	padding-left: 40px;
}

.homepagecontact .form-control {
	box-shadow: none;
	border: 1px solid #d2d0d0;
	border-radius: 7px;
	height: 40px;
	background: transparent;
}

.homepagecontact .form-group {
		min-height: 40px;
	}

.areacode {
	float: left;
	width: 13%;
}

input.form-control.phno {
	width: 83%;
	margin-left: 73px;
}

.homesearch {
	box-shadow: none;
	border: 1px solid #b5b0b040;
	border-radius: 30px;
	width: 100%;
	height: 46px;
	background: transparent;
	float: left;
	margin: 0 0 25px 25px;
	text-align: center;
}

.searchreports {
	position: absolute;
	top: 5%;
	z-index: 99;
	width: 100%;
	padding: 30px;
}

.searchreports .form-control {
		background: #ffffff;
		border-radius: 15px;
		margin-left: 0px;
	}

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
	height: 300px;
}
.tab-post-thumb .img-responsive {
    height: auto;
    vertical-align: middle;
}

#main-carousel a.carousel-control i {
	color: #ffffff;
}

#main-carousel .carousel-caption h1 {
	margin: 150px 0 20px;
	color: #ffffff;
	width: 1200px;
	text-align: center;
}

.testimonial2 .carousel:before {
	content: "";
}

.report-lst-view {
	border: 2px solid #f2f2f2;
	margin-bottom: 20px;
	border-radius: 15px;
}

.report-lst-view:hover {
		box-shadow: 10px 10px 20px #0000002e;
}
h1.title {
	font-size: 30px;
	line-height: 40px;
	font-weight: 600;
}

.date-info-2 i {
	margin: 0 5px 0px 10px;
}

.date-info-2 a {
	font-weight: 700;
	font-size: 18px;
	margin: 0 10px;
}

.date-info-2 i {
	margin: 0 5px 0px 10px;
}

.date-info-2 span {
	margin: 0 2px 0 5px;
}

.report-details .nav.nav-tabs {
	margin-bottom: 10px;
	margin-top: 30px;
}

#reportdetails pre, #tablecontent pre {
	font-size: 17px;
	border: 0px solid #ccc;
	background: transparent;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	padding: 0 30px;
	font-family:'Source Sans Pro', Arial, Helvetica, sans-serif !important;
}

.report-details .css-tab {
	border: 1px solid #f2f2f2;
	border-radius: 15px;
	box-shadow: 0px 7px 20px #2b292936;
}

.contact-info-section .section-title {
    line-height: 60px;
    font-size: 4.5em;
    font-weight: 600;
    color: #ffffff;
}
.contact-info-section .section-sub {
    color: #ffffff;
}
.contact-info-section h3 {
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: 600;
    font-size: 2.1em;
}
span.field-validation-error {
    color: #ff0000;
    font-size: 15px;
    font-weight: 700;
    background: transparent;
    padding: 10px;
    border-radius: 50px 50px;
}
#inquiry .form-control, #reqsample .form-control {
    box-shadow: none;
    border: 1px solid #C3CFD8;
    border-radius: 0px;
    height: 46px;
    border-bottom: 1px solid #C3CFD8;
    background: transparent;
}
.areacodecss {
    width: 90px;
    height: 45px;
}
.report-details .input-group-addon {
    /*padding: 6px 15px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    color: #af14d6;
    text-align: center;
    background-color: #deccfb;
    border: 1px solid #ccc;
    border-radius: 52px 0px 0px 52px;*/
}
#header { background-color: #cb5454; height: 140px; }
#sticky {
    /*display: none;*/
    background-color: #546bcb;
    height: 70px;
}
#sticky.fixed {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
}
.service-sidebar.sidebar-wrapper .panel-heading {text-align:center;	font-weight:700;}
.service-sidebar.sidebar-wrapper .panel-body {padding: 5px;}
.service-sidebar.sidebar-wrapper .badge {
    padding: 5px 5px;
    line-height: 1.5;
    font-size: 12px;
    margin: 2px 0;
}

.service-sidebar.sidebar-wrapper .list-group-item {
    padding: 10px 5px;
    font-size: 14px;
    font-weight: 600;
}
.service-sidebar.sidebar-wrapper input {margin-right: 10px;}
.service-sidebar.sidebar-wrapper .panel .list-group {margin-bottom:0px;}

.CategoryListing img {width: 22%;float: right;position: relative;}
.CategoryListing span {word-wrap: break-word;word-break: break-all;width: 75% !important;float: left;font-weight: 600;line-height: 20px;padding: 10px 0 0px;margin-bottom: 5px;font-size:13px;}
.CategoryListing .panel-heading { min-height:70px;}
.CategoryListing .col-md-4 {padding: 0 5px;}
.accordion-inner ul li {font-size: 14px;margin-left: 25px;list-style-type: disc;}
.verify-img img {width: 40%;}
.verify-img #comodoTL {display: block;font-size: 15px;margin-left: 53%;}
.accordion-inner ul li {font-size: 14px;margin-left: 25px;list-style-type: disc;}
.verify-img img {width: 40%;}
.checkout img.img-responsive {height: auto;}
.checkout .form-control {border: 1px solid #C3CFD8;}
.checkout input#AreaCode {width: 100px;padding: 6px;}
.service-sidebar.sidebar-wrapper .panel .list-group {margin-bottom:0px;}
.footer-widget ul {list-style: circle;font-size: 15px;color: #ffffff;}
.footer-widget ul li a {color: #ffffff;font-size: 15px;}
.report-search-section {float: right;width: 71%;}
.report-search-section .searchreports {top: 15%;width: 70%;}
li.myClass.PagedList-skipToPrevious a, li.myClass.PagedList-skipToNext a  {width: 60px;    border-radius: 50% !important;}
div#reportdetails, div#tablecontent {padding: 3%;}
.buyimage {width:100%;}
li.disabled.PagedList-pageCountAndLocation a {width: 100px;border-radius: 20px;}
input#Phonecode_ {width: 100%;padding: 6px;font-size: 14px;}
.navbar-brand>img {display: block;width: 250px;position: relative;top: -15%;}
.logo a.navbar-brand {padding: 0;margin: 0 auto;}
.field-validation-valid {color: #ff0000;font-weight: 600;}

